upstream dog_blog_server {
    server dog_blog:8000;
    
}

server {
    charset utf-8;
    listen 80;
    server_name dog.fadeaway.ltd;

    location /static {
        alias /apps/dogBlog/static;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_pass http://dog_blog_server;
    }

}
